server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.password=ondbxiucncxcbffa
spring.mail.username=1040580896@qq.com
spring.mail.port=587
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.rabbitmq.host=124.222.219.104
spring.rabbitmq.password=admin
spring.rabbitmq.username=admin
spring.rabbitmq.port=5672

# ??ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Redis
spring.redis.host=124.222.219.104
spring.redis.port=6379
spring.redis.password=asd112211
spring.redis.database=0



